{
	"name": "solution",
	"version": "0.1.1",
	"description": "An animation library for different types of liquids.",
	"homepage": "https://github.com/vanruesc/solution",
	"main": "build/solution.umd.js",
	"jsnext:main": "build/solution.js",
	"license": "Zlib",

	"keywords": [
		"3d",
		"rendering",
		"animation",
		"water",
		"waterfall",
		"stream",
		"liquid",
		"fluid",
		"viscous",
		"viscousity",
		"lava",
		"three",
		"three.js"
	],

	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/solution.git"
	},

	"bugs": {
		"url": "https://github.com/vanruesc/solution/issues"
	},

	"scripts": {
		"test": "node grunt-cli.js",
		"prepublish": "node grunt-cli.js prepublish",
		"postpublish": "node grunt-cli.js postpublish"
	},

	"engines": {
		"node": ">= 4.0.0"
	},

	"dependencies": {
		"three": "x.x.x",
		"postprocessing": "x.x.x"
	},

	"devDependencies": {
		"grunt": ">= 0.4.0",
		"grunt-contrib-nodeunit": "x.x.x",
		"grunt-contrib-jshint": "x.x.x",
		"grunt-contrib-uglify": "x.x.x",
		"grunt-contrib-yuidoc": "x.x.x",
		"grunt-contrib-clean": "x.x.x",
		"grunt-contrib-copy": "x.x.x",
		"grunt-lemon": "x.x.x",
		"grunt-rollup": "x.x.x",
		"rollup-plugin-node-resolve": "x.x.x",
		"rollup-plugin-string": "x.x.x"
	},

	"peerDependencies": {
		"grunt": ">= 0.4.0"
	}
}
